<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input{
            padding: 10px;
            border: 1px solid black;
        }
        button{
            margin-top: 10px;
        }
        option,select{
            text-align: center;
            background-color: black;
            color: white;
        }
        #marks{
            background-color: black;
            color: white;
        }
        #btn3{
            background-color: black !important;
            color: white !important;
        }
        table{
            border: 2px solid black;
            color: white !important;
        }
        tbody{
            border: 2px solid black;
        }
        tr{
            border: 2px solid black;
        }
        td{
            padding: 10px;
            border: 2px solid black;
        }
        #one{
            background-color:brown;
        }
    </style>
    </head>
    <body>
        <div class="container py-2">
            <h1 class="text-center py-2 bg-primary">Student Result Managment
                System</h1>
            <div class="d-flex justify-content-around align-items-center"
                id="one">
                <center>
                    <h1 class="text-light">Add Student</h1>
                    <div class="d-block">
                        <div class="py-2">
                            <input type="text" placeholder="Student Name"
                                id="studentName">
                        </div>
                        <div class="py-2">
                            <input type="text" placeholder="Standard"
                                id="studentStd">
                        </div>
                        <button class="btn btn-primary px-5" id="btn"
                            onload="location.window">Add
                            Student</button>
                    </div>
                </center>

                <center class="py-5">
                    <h1 class="text-light">Add Subject</h1>
                    <div class="d-block">
                        <div class="py-2">
                            <input type="text" placeholder="Subject Name"
                                id="subName">
                        </div>
                        <button class="btn btn-primary px-5" id="btn2">Add
                            Subject</button>
                    </div>
                </center>
            </div>
            <h1 class="text-center">Add Marks</h1>
            <div class="d-flex justify-content-around align-items-center p-5"
                id="one">
                <div>
                    <select id="select_student"
                        onchange="selectHandelChange(this,'student')">
                        <option value="0"><p>--Select Students--</option>
                        </select>
                    </div>
                    <div>
                        <select id="select_subject"
                            onchange="selectHandelChange(this,'subject')">
                            <option value="0"><p>--Select Subjects--</option>
                            </select>
                        </div>
                        <div class="d-flex gap-2 align-items-center">
                            <input type="number" placeholder="Enter Marks"
                                id="marks">
                            <button class="btn btn-dark" id="btn3">Add Mark</button>
                        </div>
                    </div>
                    <h1 class="text-center">Show Result</h1>
                    <center>
                        <div class="py-2" id="one">
                            <table id="tbl">
                                <tr>
                                    <td>Student Name</td>
                                    <td>Action</td>
                                </tr>
                            </table>
                        </div>
                    </center>
                </div>

                <script>
                    const marksDetails = {student:"",subject:"",marks:0}  
                </script>

                <!-- Add Students -->
                <script src="AddStudent.js"></script>

                <!-- Add Subjects -->
                <script src="AddSubject.js"></script>

                <!-- Add Marks  -->
                <script src="AddMarks.js"></script>

                <!-- Show Student List -->
                <script src="ShowStudentList.js"></script>

                
            </body>
        </html>